
/*=========================*/
/*  Theme Name: bravery
/*  1.Theme default CSS
/*========================*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

body {
  
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
font-family: 'Roboto', sans-serif;
  line-height: 24px;
  overflow-x: hidden;
  overflow-y: auto;
  visibility: visible;
}
img {
  max-width:100%;
  height:auto
}
h1, h2, h3, h4, h5, h6 {
  color: #444 ;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}
p:last-child {
  margin-bottom: 0;
}
a, button{
  text-decoration:none;
  color: #606060;
  font-family: 'Roboto', sans-serif;
 }
a, a::before, a::after, i, button, img, input,
*::before, *::after {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
*:focus {
  outline:0px solid
}
a:focus {
  color: #151923 ;
  outline: medium none;
  text-decoration: none;
}
ul{
  list-style: dise;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.fix {
  overflow:hidden
}
.clear{
  clear: both;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}

/*==================*/
/* Section Title Css
/*===================*/
.section-title {
  margin-bottom: 50px;
  position: relative;
}
.section_title > h1 {
	border-bottom: 1px solid #ddd;
	display: block;
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 50px;
	padding-bottom: 10px;
}
.section-title p {
  padding-bottom: 13px;
}


#wpi {
	margin-top: 300px;
}





.logo {
  background: #f9f9f9 none repeat scroll 0 0;
}

.logo {
	padding: 5px 0;
	background: #ddd;
	text-transform: uppercase;
	text-align:center;
}
.logo  h1{
	font-size:25px;
	font-weight:700;
}
.feature_menu li {
  display: inline;
}
.theme_feature .feature_menu a {
  border: 1px solid #ddd;
  border-radius: 2px;
  display: inline-block;
  font-size: 15px;
  margin: 5px;
  padding: 10px 17px;
  color:#333;
}

.feature_menu a:hover {
background:#14b1bb ; 
color:#fff;
border-color:#14b1bb ;
}

.process_thumb > img {
  width: 100%;
}
.introduction_title {
	text-align: center;
	margin: 120px 0 18px;
}
.introduction_title h1 {
    font-size: 40px;
    color: #444;
}
.introduction_title > span {
  display: block;
  font-size: 18px;
  padding: 10px 0;
  text-align: center;
}


.support_button {
  text-align: center;
}
.support_button > a {
  border: 2px solid #ddd;
  border-radius: 10px;
  display: inline-block;
  font-size: 20px;
  padding: 10px 15px;
}
.content {
    border: 1px solid #ddd;
    margin-top: 30px;
    padding: 50px 25px;
    background: #ddd;
    text-align: center;
    border-radius: 5px;
}
.content > p {
  font-size: 17px;
}
.content a {
  color: #14b1bb ;
}
div#wpt {
    margin-top: 300px;
}
.setup_process a {
  color: #14b1bb ;
  font-weight: 500;
}

.instalation_style li {
  list-style: outside none numeric;
}
.instalation_style  li {
  color: #000;
  font-size: 15px;
  font-weight: 400;
  list-style: outside none numeric;
  margin: 5px 0;
}

.inner_ul {
  margin-bottom: 31px;
  margin-left: 45px;
}
.inner_ul > li {
  color: #333;
  font-weight: 400;
  list-style: outside none square;
}
.fa.fa-arrow-right {
  margin-right: 5px;
}
.inner_ul a {
  color: #14b1bb ;
}
.inner_ul i {
  font-size: 14px;
  font-weight: 500;
}
.process_thumb {
    margin-bottom: 60px;
    border: 2px solid #ddd;
}
.import_process > span {
    border: 1px solid #ddd;
    border-radius: 10px;
    color: #14b1bb ;
    display: block;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 15px;
    margin-bottom: 30px;
    margin-top: 30px;
}
div#wpco {
    margin-top: 300px;
}
span.step {
  font-size: 16px;
  font-weight: 600;
}
.go_here {
  color: #14b1bb ;
  font-size: 15px;
  text-transform: capitalize;
}
div#wpct {
    margin-top: 150px;
}
.description a {
  color: #14b1bb ;
}
p.rkp {
    padding: 0px 0 30px;
}

div#wpd {
    margin-top: 300px;
}

.vedeo_gallary {
    position: relative;
    z-index: 999;
    padding-top: 20px;
}
.venobox img {
    display: block;
    width: 100%;
    z-index: 666;
}
.venobox_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #333;
    font-size: 40px;
    z-index: 999;
}
.venobox_icon i {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  border-radius: 50%;
  height: 90px;
  line-height: 90px;
  text-align: center;
  width: 90px;
}

code, pre {
  border-radius: 3px;
  color: #333333;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  font-size: 12px;
  padding: 0 3px 2px;
}
pre {
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    font-size: 13px;
    line-height: 20px;
    margin: 0 0 10px;
    overflow-wrap: break-word;
    padding: 9.5px;
    white-space: pre-wrap;
    word-break: break-all;
}
	
/*footer middle*/

.footer_middle {
    background: #1a1a1a none repeat scroll 0 0;
    padding: 95px 0 80px;
}
.f_middle h2 {
  color: #fff;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.f_middle h2 span {
    color: #14b1bb ;
}
.f_middle p {
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}
.f_social_icon {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 10px 0 20px;
    text-align: center;
}
.f_social_icon a {
    display: inline-block;
    text-align: center;
}
.f_social_icon a i {
    border: 1px solid #14b1bb ;
    color: #14b1bb ;
    font-size: 16px;
    height: 30px;
    margin: 0 3px;
    padding-top: 6px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 30px;
}
.f_social_icon a .fa-facebook:hover {
    border: 1px solid #3b5998;
    color: #3b5998
}
.f_social_icon a .fa-twitter:hover {
    border: 1px solid #00aced;
    color: #00aced
}
.f_social_icon a .fa-google-plus:hover {
    border: 1px solid #dd4b39;
    color: #dd4b39
}
.f_social_icon a .fa-linkedin:hover {
    border: 1px solid #007bb6;
    color: #007bb6
}
.f_social_icon a .fa-flickr:hover {
    border: 1px solid #ff0084;
    color: #ff0084
}
.f_social_icon a .fa-pinterest:hover {
    border: 1px solid #f00;
    color: #f00
}
.footer_buttom {
    background: #111111;
    
}
.f_menu {} .f_menu ul {
    margin: 0;
    padding: 0;
    text-align: right;
}
.f_menu ul li {
    display: inline-block;
    padding: 0px 10px;
}
.f_menu ul li:last-child {
    display: inline-block;
    padding: 0px 0px;
}
.f_menu ul li a {
    color: #fff;
    text-transform: capitalize;
    display: block;
}
.f_menu ul li a:hover {
    color: #14b1bb ;
}
.copy_right {}
.copy_right p {
  color: #fff;
  font-size: 14px;
  text-align: center;
}
.copy_right p a {
    color: #14b1bb ;
    font-size: 14px;
}
.prot_wrap .mix {
    display: none;
}
.f_middle > h3 {
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}
.f_middle{
padding:0; 
margin:0;
}
.wrap > div.footer_buttom {
  padding: 30px 0px 30px;
  
}

.nav_areas {
    z-index: 999;
}
.nav_area {
    background: #fff none repeat scroll 0 0;
    padding: 0px 0 20px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.logo {} .logo a {} .logo img {
    -webkit-transition: .3s;
    transition: .3s;
}
.menu {} .menu ul {
    text-align: right;
    margin: 5px 0;
}
.menu ul li {
    display: inline;
}
.menu ul li.active a {
    color: #006B63 ;
}
.menu ul li a {
  display: inline-block;
  font-weight: 500;
  margin: 5px 0 6px;
  position: relative;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out 0s;
  margin-left: 25px;
}
.menu ul li:last-child a {
    padding-right: 0px;
}
.menu ul li a:hover {
    color: #006B63 ;
}
.menu > ul > li > a:before{
position:relative; 
}
.menu > ul > li > a:before{
content:""; 
left:0; 
bottom:0; 
width:100%; 
height:1px; 
background:#006B63;
position:absolute; 
opacity:0; 
transition:.5s;
}
.menu ul li a:hover:before {
opacity:1;
}
.menu .current > a,.menu ul li a:before{
    color: #006B63 ;
}
.menu .current > a:before{
opacity:1;
}
.bgcolor_stick {} .postfix {
    background: #fff;
}
.prefix {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0px 1px 5px #ddd;
}

#scrollUp {
    background: #14b1bb  none repeat scroll 0 0;
    bottom: 30px;
    color: #fff;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    right: 30px;
    text-align: center;
    width: 40px;
}
#scrollUp i {
    color: #fff;
}
 
 .single_video > h4 {
  margin-bottom: 30px;
}
.import_process a{
	font-size:18px;
	font-weight:700;
	color:#14b1bb ;
}
.setting_process p{
	
}
code, pre {
    font-size: 16px;
    font-weight: 700;
}
a.video{
    background: #14b1bb ;
    color: #fff !important;
    border-color: #14b1bb ;	
}
.process_thumb img {

    border-bottom: 5px solid #41abff;
}
#wpct .process_thumb{
	margin-bottom:60px;
}